code/XMLDemo/tools/datacategories-definition.rnc

namespace rng = "http://relaxng.org/ns/structure/1.0"
default namespace datc ="http://example.com/datacats"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = datacats
datacats = element datacats { datacat+ }
datacat = element datacat { attribute name { xsd:NMTOKEN }, defaults?, inheritance, rulesElement?, localAdding? }
defaults = element defaults { defaultsElements?, defaultsAttributes? }
inheritance = element inheritance { appliesTo }
localAdding = element localAdding { datcatSelector, addedMarkup }
rulesElement = element rulesElement { attribute name { xsd:NMTOKEN } }
defaultsElements = element defaultsElements { any }
defaultsAttributes = element defaultsAttributes { any }
any = anyAttribute*,  mixed { anyElement* }
anyElement = element *  - datc:* { anyAttribute*, mixed {anyElement*} }
anyAttribute = attribute * - datc:* { text }
appliesTo = attribute appliesTo { "onlyElements" | "elementsAndAttributes" | "none" }
datcatSelector = attribute datcatSelector { text }
addedMarkup = attribute addedMarkup { text }
